name: Elixir CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to GitHub container registry
        run: echo ${{ secrets.WRITE_PACKAGE_TOKEN }} | docker login docker.pkg.github.com -u felipelincoln --password-stdin

      - name: Docker build
        run: |
          docker pull docker.pkg.github.com/felipelincoln/branchpage/dev-cache:latest
          docker build --tag branchpage:latest --target build --build-arg MIX_ENV=test --cache-from docker.pkg.github.com/felipelincoln/branchpage/dev-cache:latest .

      - name: Start container
        run: docker-compose run -d -e MIX_ENV=test -v /app/deps -v /app/_build --name bp_test web /bin/sh

      - name: Code format
        run: docker exec bp_test mix format --check-formatted

      - name: Test
        run: docker exec bp_test mix test
